worker_processes  1;

events {
	worker_connections  2048;
}


http {

	include       			mime.types;
	sendfile        		on;
	keepalive_timeout	  65;
	gzip  on;

	server {
		listen   	80;
		root   		/html;
		index  		index.html;

		location / {
			access_log 	off;
			expires 		-1;
		}

		location /sse {
			proxy_pass      		http://backend:3000;
			proxy_set_header   	Host             $host;
			proxy_set_header   	X-Real-IP        $remote_addr;
		}

	}
}
