worker_processes  1;

events {
	worker_connections  2048;
	# worker_processes and worker_connections allows you to calculate maxclients value: 
	# max_clients = worker_processes * worker_connections
}


http {

	include       mime.types;
	sendfile        on;	
	keepalive_timeout  65;
	gzip  on;

	server {
		listen        80;

		location / {
			root   /html;
			index  index.html index.htm;
		}

		location /sse {
			proxy_pass         http://backend:3000;
			proxy_set_header   Host             $host;
			proxy_set_header   X-Real-IP        $remote_addr;
		}

	}
}